# /etc/logstash/conf.d/nginx-pipeline.conf
input {
    beats {
        port => 5044
    }
}

filter {
    if [log_type] == "nginx_access" {
        grok {
            match => {
                "message" => "%{IPORHOST:client_ip} - %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} (?:%{NUMBER:bytes}|-)"
            }
        }
        kv {
            source => "[request]"
            field_split => "&?"
            value_split => "="
            prefix => "query_"
        }
        date {
            match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
}

output {
    tcp {
        host => "127.0.0.1"
        port => 9999
    }
}

