# /etc/logstash/conf.d/snort-pipeline.conf
input {
    beats {
        port => 5044
    }
}

filter {
    if [log_type] == "snort_alert" {
        grok {
            match => {
                "message" => [
                    "%{DATE_US:alert_date}-%{TIME:alert_time} \[\*\*\] \[%{DATA:signature_id}\] %{DATA:alert_message} \[\*\*\] \[Classification: %{DATA:classification}\] \[Priority: %{INT:priority}\] \{%{WORD:protocol}\} %{IP:src_ip}:%{INT:src_port} -> %{IP:dst_ip}:%{INT:dst_port}",
                    "%{DATE_US:alert_date}-%{TIME:alert_time} \[\*\*\] \[%{DATA:signature_id}\] %{DATA:alert_message} \[\*\*\] \[Classification: %{DATA:classification}\] \[Priority: %{INT:priority}\] \{%{WORD:protocol}\} %{IP:src_ip} -> %{IP:dst_ip}"
                ]
            }
        }
        date {
            match => [ "alert_date", "MM/dd" ]
        }
    }
}

output {
    tcp {
        host => "127.0.0.1"
        port => 9999
    }
}


